@import url('https://fonts.googleapis.com/css?family=Poppins : 200, 300, 400, 500, 600, 700,800, 900&display=swap');

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

/*/////////////////////////////////////////////////////////////////////// Header ///////////////////////////////////////////////////////////*/
/* Header */

header {
    background-color: transparent;
    height: auto;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    transition: all 0.5s;
    z-index: 1;
}

#nav ul li {
    display: inline-block;
}

.toggle-btn {
    width: 35px;
    position: absolute;
    right: 50px;
    top: 24px;
    display: none;
}

.toggle-btn span {
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: #000;
    float: left;
    margin-bottom: 8px;
}

@media (max-width: 991px) {
    .toggle-btn {
        display: block;
    }

    #nav {
        display: none;
        width: 100%;
        border-top: 1px solid #000;
        padding-top: 20px;
        margin-top: 30px;
    }

    nav ul li {
        padding: 15px 0px;
        width: 100%;
    }

    #nav .show {
        display: block;
    }
}

/* colorer header when scroll */
.header.solid {
    background-color: black;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.15);
}

/* logo */
.title {
    padding: 10px;
    font-weight: bold;
    justify-content: flex-start;
    z-index: -1;
    /* display: flex; */
    display: inline-block;
    align-items: center;
    justify-content: space-around;
}

/*///////////////////////////hover colored in nav */
/* nav { */
/* display: flex; */
/* display: inline-block;
    align-items: center;
    font-weight: bold;
} */

a {
    position: relative;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: rgba(255, 255, 255, 0.628);
    font-size: 15px;
    letter-spacing: 0.5px;
    padding: 0 8px;
}

a:after {
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

a:hover {
    color: #ffffff;
}

a:hover:after {
    width: 100%;
}












/*/////////////////////////////////////////////////////////////////////// Big section ///////////////////////////////////////////////////////////*/
/* first section*/
.first-big-img {
    position: relative;
}

/* meeting pic*/
.metting-img {
    height: 600px;
    width: 100%;
    filter: brightness(0.6);
    object-fit: cover;
    top: 0;
    left: 0;
    box-shadow: 0 0 30px rgb(0 0 0 / 18%);
    /* margin-top: 50px; */
}

/* my img */
.personal-img {
    width: 200px;
    height: 290px;
    /*box-shadow: 6px 6px 40px 10px rgba(252, 103, 103, 1); */
    box-shadow: 10px 10px 0px 10px rgba(252, 103, 103, 1);
    /* box-shadow: 10px 10px 10px 10px rgba(252, 103, 103, 1); */

    position: absolute;
    align-items: center;
    width: fit-content;
    top: 160px;
    left: 400px;

}

.img-text {

    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 210px;
    left: 700px;
    font-weight: bold;
}

.img-text-2 {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 280px;
    left: 650px;
    font-weight: bold;
}

.img-btn {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 340px;
    left: 750px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
}

.img-btn:hover {
    color: #fff;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 40px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}

/*/////////////////////////////////////////////////////////////////////// My Cards ///////////////////////////////////////////////////////////*/


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 40px;
}

.card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card-img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;

}

.container:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.card1>.container:after {
    background-image: linear-gradient(135deg,
            #0100ec,
            #fb36f4);
}

.card2>.container:after {
    background-image: linear-gradient(135deg,
            #2bdce3,
            #42ffdb);
}

.card3>.container:after {
    background-image: linear-gradient(135deg,
            #ffab1d,
            #f8501c);
}

.details {
    padding: 20px 10px;
}

.details>h3 {
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details>p {
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

.details>ul {
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    margin-left: 20px;
}

/*/////////////////////////////////////////////////////////////////////// Header ///////////////////////////////////////////////////////////*/

/*************************color bar*********************/


/*************************color bar*********************/
.minasprak {
    width: 400px;
    /* margin: 60px auto; */
    margin-left: 20px;
    color: black;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.minasprak li {
    margin: 20px 0;
    padding: 10px;
}

.bar {
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 20px;
    float: left;
    /*background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);*/
    background: linear-gradient(135deg, rgba(255, 184, 52)0%, rgba(252, 103, 103, 1)100%);
}

.svenska {
    width: 100%;
    animation: svenska 5s;
}

@keyframes svenska {
    0% {
        width: 0%;
    }

    100% {
        width: 100%
    }
}

.engelska {
    width: 100%;
    animation: engelska 5s;
}

@keyframes engelska {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.arabiska {
    width: 100%;
    animation: arabiska 5s;
}

@keyframes arabiska {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.turkiska {
    width: 100%;
    animation: turkiska 5s;
}

@keyframes turkiska {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

/*************************contact me *********************/
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;

}

.containerrr h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.containerrr {
    background: whitesmoke;
    width: 50%;
    padding: 20px 60px 30px 40px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.containerrr .contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.containerrr .contact .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 15px;
}

/* center things */
.content .left-side .details {
    margin: 5px;
    text-align: center;
}

/* logo */
.content .left-side .details i {
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}


.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}


.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}


/* On screens that are 600px or less, */

/* contact form */
@media (max-width: 820px) {
    .containerrr {
        width: 80%;
        height: 100%;

    }
}



/* 
@media (max-width: 950px) {
    .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .containerrr {
        margin: 40px 0;
        height: 100%;
    }

    .containerrr .content {
        flex-direction: column-reverse;
    }

    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before {
        display: none;
    }


} */

/*************************contact me *********************/
















































body {
    background-color: white;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* position: relative; */
    /* background-size: cover;
    background-attachment: fixed;
    background-position: center; */

}

.white {
    margin: 25px;
    color: black;
    font-family: 'Poppins', sans-serif;
}

#orange {
    padding-top: 110px;
    color: rgb(255, 184, 52);
    font-weight: bolder;
    margin-left: 30px;
}

/* .texttext {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: white;
} */

.scroll {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #27ae60;
}

footer {
    background-color: #ff3c78;
    height: auto;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 50px;
    font-weight: bolder;
    bottom: 0;
}

footer h2 {
    color: white;
}